{
  "name": "control-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.9.2",
    "mysql2": "^3.15.3",
    "next": "16.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@fal-ai/client": "1.10.1",
    "oci-common": "^2.142.2",
    "oci-objectstorage": "^2.142.2",
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/lib-storage": "^3.800.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9",
    "tsx": "^4.20.6"
  }
}
